# Javachallenge---SpringBoot

./: .gitignore  HELP.md  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml
src/main/java/com/javachallenge/challenge/: ChallengeApplication.java
src/main/java/com/javachallenge/challenge/config/: Mapper.java  SwaggerConfig.java
src/main/java/com/javachallenge/challenge/controller/: AuthController.java  UsersController.java  UsersGenerate.java
src/main/java/com/javachallenge/challenge/dto/: AppUserDto.java  AuthDto.java  BatchDto.java  TokenDto.java  UserDto.java
src/main/java/com/javachallenge/challenge/exceptions/: BadRequestException.java  ExceptionsHandler.java  FileException.java  NotFoundException.java  UnauthorizedAuthException.java  UserNotFoundException.java
src/main/java/com/javachallenge/challenge/model/: AppUser.java  User.java  UserRole.java
src/main/java/com/javachallenge/challenge/repository/: UserRepository.java
src/main/java/com/javachallenge/challenge/security/: PasswordConfig.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java
src/main/java/com/javachallenge/challenge/security/jwt/: JwtConfig.java  JwtGenerate.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/javachallenge/challenge/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javachallenge/challenge/utils/: ValidatorHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/javachallenge/challenge/: ChallengeApplicationTests.java
src/test/java/com/javachallenge/challenge/controller/: AuthControllerTest.java  LoginTokenTest.java  UsersControllerTest.java
